{
  "FolderOrderSettings":[
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":8,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_ennemy","order":2,"path":"objects/obj_ennemy/obj_ennemy.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_checkpoint","order":5,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"rm_level_gaut","order":3,"path":"rooms/rm_level_gaut/rm_level_gaut.yy",},
    {"name":"obj_hud","order":4,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_piege","order":4,"path":"objects/obj_piege/obj_piege.yy",},
    {"name":"get_player_input_direction","order":1,"path":"scripts/get_player_input_direction/get_player_input_direction.yy",},
    {"name":"spr_piege_pre","order":3,"path":"sprites/spr_piege_pre/spr_piege_pre.yy",},
    {"name":"spr_checkpoint","order":2,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"rm_mus","order":1,"path":"rooms/rm_mus/rm_mus.yy",},
    {"name":"spr_ennemy","order":1,"path":"sprites/spr_ennemy/spr_ennemy.yy",},
    {"name":"spr_piege_inac","order":2,"path":"sprites/spr_piege_inac/spr_piege_inac.yy",},
    {"name":"spr_piege_ac","order":4,"path":"sprites/spr_piege_ac/spr_piege_ac.yy",},
  ],
}